<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .field{
            margin-left: 30%;
            margin-top: 5%;
            width: 370px;
            height: 480px;
        }
        .line11{
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 5px;
            padding: 10px;
        }
        .line22{
            margin-top: 1px;
            margin-left: 10px;
            margin-right: 5px;
            padding: 10px;
        }
        .line3{
            margin-top: 2px;
            margin-left: 10px;
            margin-right: 5px;
            padding: 10px;
        }

        .line4{
            margin-top: 2px;
            margin-left: 10px;
            margin-right: 5px;
            padding: 10px;
        }
        
        .line5{
            margin-top: 2px;
            margin-left: 10px;
            margin-right: 5px;
            padding: 10px;
        }
        
        .btn{
            width: 80px;
            height: 60px;
            background-color: black;
            color: white;
            font-size: 25px;
        }
        #screen{
            width: 330px;
            height: 50px;
            margin-left: 10px;
            margin-top: 5px;
            font-size: 20px;
            text-align: center;
        }
        .clear{
          
            width: 80px;
            height: 60px;
            background-color: orangered;
            color: white;
            font-size: 25px;
        }
        .backspace{
           
            width: 80px;
            height: 60px;
            background-color: orangered;
            color: white;
            font-size: 25px;
        }
        .equal{
            width: 80px;
            height: 60px;
            background-color: rgb(165, 77, 77);
            color: white;
            font-size: 25px;
        }
        
    

    </style>
</head>
<body >
   
    <div class=" main">
        <fieldset class="field">
        <div class="screen">
            <input id="screen"  disabled type="text"  placeholder="SCREEN">
        </div>
        <div class="line11">
        <button class="clear">AC</button>
        <button class="backspace">C</button>
        <button class="btn">%</button>
        <button class="btn">/</button>
        </div>
        <div class="line22">
         <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">*</button>
        </div>
        <div class="line3">
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">-</button>
        </div>
        <div class="line4">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">+</button>
        </div>
        <div class="line5">
        <button class="btn" >0</button>
        <button class="btn">00</button>
        <button class="btn">.</button>
        <button class="equal">=</button>
        
        </div>
        



    </fieldset>

    </div>
    <script>
        let screen=document.getElementById("screen")
        let button=document.getElementsByClassName("btn")
        for(let i=0;i<button.length;i++)
        {  
            button[i].addEventListener("click",function(){
                screen.value+=button[i].innerText;
            })
        }
        let equals=document.getElementsByClassName("equal")
        equals[0].addEventListener("click",function(){
            screen.value=eval(screen.value)
        })
        let clear=document.getElementsByClassName("clear")
        clear[0].addEventListener("click",()=>{
            screen.value=""
        })
        let backspace=document.getElementsByClassName("backspace")
        backspace[0].addEventListener("click",()=>{
            screen.value=screen.value.slice(0,-1)
        })
    </script>

</body>
</html>